[33m9b73897[m mango
[33m904baa1[m scaffold
[33meb852e4[m lab7
[33m4a5bcc6[m ...n...
[33m19d9e52[m O(n2)
[33mc9e2e92[m sorting
[33md61edaa[m qs
[33m49a349a[m b
[33m5192bd1[m ...
[33m3c41dc9[m ..
[33m3debcd1[m scaffold
[33m55c24fc[m final
[33meffcc30[m ready
[33m40c16d7[m clear
[33maddf609[m p...
[33m5d593d9[m test case
[33m070f67e[m create, subt
[33m5aae9ed[m polynomial
[33m2cf872b[m scaffold
[33m04fe328[m last v
[33mfd31c8e[m f
[33m19d9deb[m ...
[33m2147321[m why..
[33m35eba47[m saturday
[33mf4a797f[m fri
[33m6a8c0d8[m fixed error2
[33me11148a[m fixed error
[33m3a512b0[m git git
[33m553f6f8[m gitgitgit
[33m2e33783[m delete .git in lab2
[33m9379712[m lab1~3
[33mf662cf1[m test
